# BlazorServerFullstack-FlightAgency

./: Flight.sln  README.md  database.sql
Flight/: App.razor  Flight.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Flight/ApiControllers/: AuthController.cs  BookingController.cs  EmailController.cs  FlightsController.cs  UsersController.cs
Flight/Data/: FlightM.cs  IdentityContext.cs  Roles.cs  User.cs
Flight/DataAccess/: FlightDB.cs
Flight/Helpers/: EmailSender.cs  IEmailSender.cs
Flight/Pages/: Bookings.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  bookings.cshtml.cs  contact.cshtml  flights.cshtml  login.cshtml  login.cshtml.cs  register.cshtml  register.cshtml.cs  users.cshtml
Flight/Properties/: launchSettings.json
Flight/Shared/: MainLayout.razor  NavMenu.razor
Flight/wwwroot/js/: login.js
